{
  "name": "expense-tracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "ml:test": "PYTHONPATH=. .venv/bin/pytest ml/tests",
    "ml:generate": "PYTHONPATH=. .venv/bin/python -m ml.src.generation.generator",
    "ml:validate": "PYTHONPATH=. .venv/bin/python -m ml.src.validation.dataset_validator",
    "ml:features": "PYTHONPATH=. .venv/bin/python -m ml.src.features.pipeline",
    "ml:train:anomaly": "PYTHONPATH=. .venv/bin/python -m ml.src.models.train_anomaly",
    "ml:train:clustering": "PYTHONPATH=. .venv/bin/python -m ml.src.models.clustering",
    "ml:validate:scenarios": "PYTHONPATH=. .venv/bin/python -m ml.src.validation.ml_scenario_validator",
    "ml:export:onnx": "PYTHONPATH=. .venv/bin/python -m ml.src.export.onnx_exporter",
    "ml:validate:onnx": "PYTHONPATH=. .venv/bin/python -m ml.src.validation.onnx_runtime_validator",
    "validate": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run ml:test"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^18.19.64",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.8"
  }
}
